# Ambiente da aplicação (dev | prod)
APP_ENV=dev

# Porta onde o servidor irá rodar
APP_PORT=3000

# Configurações de SMTP para envio de e-mail
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ethel.runolfsdottir@ethereal.email
SMTP_PASS=UAuSR3MVJDH9ZrQzkZ